# OKDALM

./: .gitignore  README.md  artifactory.gradle  artifactory_version.properties  build.gradle  deploy.py  force_refresh_dependencies.py  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billy/demo/develop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/demo/develop/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/billy/demo/develop/: ExampleUnitTest.java
lib_module_a/src/androidTest/java/com/billy/demo/libs/moduleA/: ApplicationTest.java
lib_module_a/src/main/: AndroidManifest.xml
lib_module_a/src/main/java/com/billy/demo/libs/moduleA/: ModuleA.java
lib_module_a/src/main/res/values/: strings.xml
lib_module_a/src/test/java/com/billy/demo/libs/moduleA/: ExampleUnitTest.java
lib_module_b/: build.gradle
lib_module_b/src/androidTest/java/com/billy/demo/libs/moduleB/: ApplicationTest.java
lib_module_b/src/main/: AndroidManifest.xml
lib_module_b/src/main/java/com/billy/demo/libs/moduleB/: ModuleB.java
lib_module_b/src/main/res/values/: strings.xml
lib_module_b/src/test/java/com/billy/demo/libs/moduleB/: ExampleUnitTest.java
lib_module_c/: build.gradle  proguard-rules.pro
lib_module_c/src/androidTest/java/com/billy/demo/libs/moduleC/: ApplicationTest.java
lib_module_c/src/main/: AndroidManifest.xml
lib_module_c/src/main/java/com/billy/demo/libs/moduleC/: ModuleC.java
lib_module_c/src/main/res/values/: strings.xml
lib_module_c/src/test/java/com/billy/demo/libs/moduleC/: ExampleUnitTest.java
python_tools/: dependency_reader.py  property.py
