##############################################################################
#
#   打包设置信息
#       module的名称为key
#       module的版本号为value（注：不管是否为snapshot版，均不加-SNAPSHOT后缀）
#
##############################################################################

#发布的类型：snapshot/release，不需要手动修改，deploy.py脚本中自动按照参数修改（发布完成后恢复）
maven_type=release


lib_module_a=1.0.1
lib_module_b=1.0.1
lib_module_c=1.0.1