# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

maven_groupId=com.billy.okdalm.demo

artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://localhost:8081/artifactory

artifactory_snapshot_repoKey=libs-snapshot-local
artifactory_release_repoKey=libs-release-local

version_prefix=
########################################################################################
#
#   以下版本号为module之间的依赖目标版本号（在module/build.gradle中使用）
#   由deploy.py脚本自动维护
#   开发者无需手动修改
#
#   以下所有key的前缀由version_prefix确定，例如：
#       version_prefix=version_
#       version_lib_module_a=1.0.1-SNAPSHOT
#       version_lib_module_b=1.0.1-SNAPSHOT
#       version_lib_module_c=1.0.1-SNAPSHOT
#
########################################################################################

lib_module_a=1.0.1
lib_module_b=1.0.1
lib_module_c=1.0.1